# T4Boot

./: README.md  RELEASES.md  pom.xml
T4Boot-System/: pom.xml
T4Boot-System/src/main/java/com/t4cloud/boot/config/: ShiroConfig.java  SwaggerConfig.java
T4Boot-System/src/main/java/com/t4cloud/boot/support/controller/: FileController.java  SupDashboardController.java  SupMessageController.java  SupMessageTemplateController.java  SupResourceController.java  SysLogController.java
T4Boot-System/src/main/java/com/t4cloud/boot/support/entity/: SupMessage.java  SupMessageTemplate.java  SupResource.java  SysLog.java
T4Boot-System/src/main/java/com/t4cloud/boot/support/job/: MessageSenderJob.java
T4Boot-System/src/main/java/com/t4cloud/boot/support/mapper/: SupMessageMapper.java  SupMessageTemplateMapper.java  SupResourceMapper.java  SysLogMapper.java
T4Boot-System/src/main/java/com/t4cloud/boot/support/mapper/xml/: SupMessageMapper.xml  SupMessageTemplateMapper.xml  SupResourceMapper.xml  SysLogMapper.xml
T4Boot-System/src/main/java/com/t4cloud/boot/support/mq/: ResourceListener.java
T4Boot-System/src/main/java/com/t4cloud/boot/support/service/: ISupMessageService.java  ISupMessageTemplateService.java  ISupResourceService.java  ISysLogService.java
T4Boot-System/src/main/java/com/t4cloud/boot/support/service/impl/: SupMessageServiceImpl.java  SupMessageTemplateServiceImpl.java  SupResourceServiceImpl.java  SysLogServiceImpl.java
T4Boot-System/src/main/java/com/t4cloud/boot/system/: T4BootApplication.java
T4Boot-System/src/main/java/com/t4cloud/boot/system/controller/: SysCompanyController.java  SysDictController.java  SysDictValueController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserCompanyController.java  SysUserRoleController.java
T4Boot-System/src/main/java/com/t4cloud/boot/system/entity/: SysCompany.java  SysDict.java  SysDictValue.java  SysPermission.java  SysRole.java  SysRoleDto.java  SysRolePermission.java  SysUserCompany.java  SysUserRole.java
T4Boot-System/src/main/java/com/t4cloud/boot/system/job/: DemoJob.java
T4Boot-System/src/main/java/com/t4cloud/boot/system/mapper/: SysCompanyMapper.java  SysDictMapper.java  SysDictValueMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserCompanyMapper.java  SysUserRoleMapper.java
T4Boot-System/src/main/java/com/t4cloud/boot/system/mapper/xml/: SysCompanyMapper.xml  SysDictMapper.xml  SysDictValueMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserCompanyMapper.xml  SysUserRoleMapper.xml
T4Boot-System/src/main/java/com/t4cloud/boot/system/mq/: LogListener.java
T4Boot-System/src/main/java/com/t4cloud/boot/system/service/: ISysCompanyService.java  ISysDictService.java  ISysDictValueService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserCompanyService.java  ISysUserRoleService.java
T4Boot-System/src/main/java/com/t4cloud/boot/system/service/impl/: SysCompanyServiceImpl.java  SysDictServiceImpl.java  SysDictValueServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserCompanyServiceImpl.java  SysUserRoleServiceImpl.java
T4Boot-System/src/main/java/com/t4cloud/boot/user/controller/: ExampleCommonController.java  LoginController.java  SysUserController.java  SysUserThirdController.java  UserDashboardController.java
T4Boot-System/src/main/java/com/t4cloud/boot/user/entity/: ExampleCommon.java  SysUser.java  SysUserThird.java
T4Boot-System/src/main/java/com/t4cloud/boot/user/entity/dto/: LoginDTO.java
T4Boot-System/src/main/java/com/t4cloud/boot/user/mapper/: ExampleCommonMapper.java  SysUserMapper.java  SysUserThirdMapper.java
T4Boot-System/src/main/java/com/t4cloud/boot/user/mapper/xml/: ExampleCommonMapper.xml  SysUserMapper.xml  SysUserThirdMapper.xml
T4Boot-System/src/main/java/com/t4cloud/boot/user/service/: IExampleCommonService.java  ISysUserService.java  ISysUserThirdService.java
T4Boot-System/src/main/java/com/t4cloud/boot/user/service/impl/: ExampleCommonServiceImpl.java  SysUserServiceImpl.java  SysUserThirdServiceImpl.java
T4Boot-System/src/main/java/com/t4cloud/boot/wechat/controller/: WeUserController.java  WechatConfigController.java
T4Boot-System/src/main/java/com/t4cloud/boot/wechat/entity/: WechatConfig.java
T4Boot-System/src/main/java/com/t4cloud/boot/wechat/mapper/: WechatConfigMapper.java
T4Boot-System/src/main/java/com/t4cloud/boot/wechat/mapper/xml/: WechatConfigMapper.xml
T4Boot-System/src/main/java/com/t4cloud/boot/wechat/service/: IWeUserService.java  IWechatConfigService.java
T4Boot-System/src/main/java/com/t4cloud/boot/wechat/service/impl/: WeUserServiceImpl.java  WechatConfigServiceImpl.java
T4Boot-System/src/main/java/com/t4cloud/boot/wechat/util/: WxUtils.java
T4Boot-System/src/main/resources/: application-dev.yml  application-prod.yml
file/db/: t4-boot.sql
