<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.t4cloud</groupId>
        <artifactId>T4Boot</artifactId>
        <version>${t4cloud.boot.version}</version>
    </parent>

    <groupId>com.t4cloud</groupId>
    <artifactId>T4Boot-System</artifactId>
    <name>${project.artifactId}</name>
    <version>${t4cloud.boot.version}</version>
    <description>System module for T4Boot</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.t4cloud</groupId>
            <artifactId>T4Boot-Core</artifactId>
            <version>${t4cloud.boot.core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
